# user-engage

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/userengage/exception/: IncompleteKeyFileException.java  KeyFileNotFoundException.java
src/main/java/com/userengage/models/: BaseEntity.java  User.java  UserProfile.java
src/main/java/com/userengage/repositories/: UserProfileRepository.java  UserRepository.java
src/main/java/com/userengage/security/: TokenProvider.java
src/main/java/com/userengage/services/: UserProfileService.java  UserService.java
src/main/java/com/userengage/utils/: PasswordUtils.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
